<!DOCTYPE html>
<html>
<title>Nas Design Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
	
	@font-face {
	   font-family: myFirstFont;
	   src: url(OldSansBlack.ttf);
	}
	
	@font-face {
	   font-family: mySecondFont;
	   src: url(Subway-Black.ttf);
	}
	
	@font-face {
	   font-family: myThirdFont;
	   src: url(oregon-ldo.ttf);
	}
	
	
	
body, html {
  height: 100%;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: myThirdFont;
}

.menu {
  display: none;
}
</style>
<body style="background-color:#fcf7f2;">


<!-- Header with image -->
  
 <div class="w3-content" style="max-width:660px; margin-left: 50px; ">
    <p style="text-align:left;font-size:70px;font-family: mySecondFont;margin-top: 50px;">Nas Design Co.</p>

</div>
<div class="w3-content" style="max-width:620px;margin-top: 10px;">
    <p style="text-align:left;font-family: myThirdFont;letter-spacing: 0.5px;font-size: 24px; margin-left: 50px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
		<p style="text-align:left;font-family: myThirdFont; letter-spacing: 0.5px;font-size: 24px;margin-left: 50px;"><i>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla"</i></p>
		<br>
<button class="button">Button</button>
</div>
  </div>
</div>

<!-- Footer -->
<center><footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</center></footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
